<div style="width: 100%; overflow: hidden; white-space: nowrap; background: linear-gradient(to right, #2c3e50, #4b6584); padding: 15px 0; border-top: 2px dashed white; border-bottom: 2px dashed white; position: relative;">
  <div style="display: inline-block; padding-left: 100%; animation: moveBanner 15s linear infinite;">
    <span style="font-size: 24px; font-weight: bold; color: #fceabb; text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);">
      ✨🌙 I am good enough, I can do this 🌙✨
    </span>
  </div>
</div>

<style>
  @keyframes moveBanner {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
</style>
