<div style="width: 100%; overflow: hidden; white-space: nowrap; background: linear-gradient(45deg, #f9f0ff, #e6e6fa); padding: 20px 0; position: relative;">
  <!-- Lace Border -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 10px; background: url('https://i.ibb.co/0jZQY9L/lace-border.png') repeat-x; opacity: 0.8;"></div>
  <div style="position: absolute; bottom: 0; left: 0; width: 100%; height: 10px; background: url('https://i.ibb.co/0jZQY9L/lace-border.png') repeat-x; opacity: 0.8;"></div>

  <!-- Moving Banner Text -->
  <div style="display: inline-block; padding-left: 100%; animation: moveBanner 20s linear infinite;">
    <span style="font-size: 28px; font-weight: bold; color: #4b0082; font-family: 'Georgia', serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">
      🌙 I am good enough, I can do this 🌟
    </span
